@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
:root {
    --primary-color: #08a8cf;
    --primary2-color: #1db690;
    --secondary-color: #F7DF1E;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', 'sans-serif';
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a+a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: 0;
    margin-right: 8px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

.card {
    background-color: white;
    max-width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* sombra*/
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    /* animação*/
    animation: up 200ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}


/* Details*/

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

input,
option,
select,
.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.span-format {
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    display: inline-block;
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 16px;
}


/* form*/

input,
select {
    width: 100%;
    outline: none;
    color: #555;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 100%;
    margin-top: 32px;
    color: white;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button {
    margin-top: 16px;
    background-color: lightcoral;
}


/*  INDEX ENSTRUCTORS*/

.table-conteiner {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-conteiner table {
    width: 100%;
    border-spacing: 0;
}

.table-conteiner thead tr th {
    text-align: left;
}

td,
th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child div {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    justify-content: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-conteiner .header>a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    text-decoration: none;
}

.table-conteiner thead tr th:last-child,
td:last-child {
    text-align: center;
}


/* FILTERS*/

.table-conteiner .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-conteiner .header form {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-gap: 8px;
    align-items: center;
}

.table-conteiner .header form button {
    margin-top: 0;
}

.table-conteiner .header form input {
    box-sizing: border-box;
    border:  1px solid #eee;
    border-radius: 4px;
    padding: 4px 8px;

}
.table-conteiner {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}
.table-conteiner .header {
    margin: 0;
    align-self: start;
}

.table-conteiner .pagination {
    margin-top: 16px;
    align-self: end;
    justify-self: center;
}
.pagination a,
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 8px;
}
.pagination a:hover{
    filter: brightness(0.7);
}
